{
  "name": "dia-02-fluxo-assincrono",
  "version": "1.0.0",
  "description": "Exercicios 22.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "simpsons": "node simpsons.js"
  },
  "keywords": [],
  "author": "Saulo Alves Magalhães",
  "license": "ISC"
}
